<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cullcha - Our Mission</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="index.html"><img src="cullcha logo.png" alt="" width="160" height="93" class="img-fluid"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent2">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Stuff&nbsp; </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Movies</a>
			<a class="dropdown-item" href="#">TV</a>
			<a class="dropdown-item" href="#">Games</a>
			<a class="dropdown-item" href="#">Music</a>
			<a class="dropdown-item" href="#">Other</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Careers</a> </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
<div class="container"> <br>
       <br>
       <h1>Careers</h1>
<hr>
<div class="row">
  <div class="col-lg-6">
    <h4>Welcome to cullcha,</h4>
    <p>Where our culture represents people-driven, revolutionary and sustainable start up with the passion and know-how to challenge the status quo.</p>
    <p>Our team is diverse and benefits from a relaxed working environment.</p>
  </div>
  <div class="col-lg-6">Content goesjpjl here</div>
</div>
<h4> Welcome to <b>cullcha</b>,&nbsp;</h4>
<p>Where our culture represents a people driven, revolutionary, sustainable start-up with the passion and know-how to challenge the status quo.</p>
<br>
<br>
<br>
<hr>
<div class="row">
     <div class="text-center col-lg-6 offset-lg-3">
            <h6><b>The fear of vegetables is called Lachanophobia.</b></h6>
             <p>Cullcha 2020 &middot; All Rights Not Neccessarily Reserved.</p>
         </div>
       </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  <span class="container"></span>
  </body>
</html>
